--cpu=Cortex-M4.fp
"mqtt\mqttconnectclient.o"
"mqtt\mqttconnectserver.o"
"mqtt\mqttdeserializepublish.o"
"mqtt\mqttformat.o"
"mqtt\mqttpacket.o"
"mqtt\mqttserializepublish.o"
"mqtt\mqttsubscribeclient.o"
"mqtt\mqttsubscribeserver.o"
"mqtt\mqttunsubscribeclient.o"
"mqtt\mqttunsubscribeserver.o"
"mqtt\fatfs.o"
"mqtt\sd_diskio.o"
"mqtt\stm32f4xx_it.o"
"mqtt\bsp_driver_sd.o"
"mqtt\main.o"
"mqtt\stm32f4xx_hal_msp.o"
"mqtt\stm32f4xx_hal_tim.o"
"mqtt\stm32f4xx_hal_rcc.o"
"mqtt\stm32f4xx_hal_flash_ramfunc.o"
"mqtt\stm32f4xx_hal_tim_ex.o"
"mqtt\stm32f4xx_hal.o"
"mqtt\stm32f4xx_hal_dma_ex.o"
"mqtt\stm32f4xx_hal_gpio.o"
"mqtt\stm32f4xx_hal_uart.o"
"mqtt\stm32f4xx_hal_rcc_ex.o"
"mqtt\stm32f4xx_hal_flash.o"
"mqtt\stm32f4xx_hal_dma.o"
"mqtt\stm32f4xx_hal_flash_ex.o"
"mqtt\stm32f4xx_hal_pwr.o"
"mqtt\stm32f4xx_hal_pwr_ex.o"
"mqtt\stm32f4xx_hal_cortex.o"
"mqtt\stm32f4xx_hal_sd.o"
"mqtt\stm32f4xx_ll_sdmmc.o"
"mqtt\startup_stm32f429xx.o"
"mqtt\system_stm32f4xx.o"
"mqtt\ff.o"
"mqtt\diskio.o"
"mqtt\ff_gen_drv.o"
"mqtt\syscall.o"
--library_type=microlib --strict --scatter "MQTT\MQTT.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MQTT.map" -o MQTT\MQTT.axf